server.port=8090

spring.datasource.url=jdbc:postgresql://ec2-35-154-40-146.ap-south-1.compute.amazonaws.com:5432/ev-vriddhi
spring.datasource.username=postgres
spring.datasource.password=postgres123

# Evean db end point
#spring.datasource.url=jdbc:postgresql://postgres-db.cmwxiaefrrfi.ap-south-1.rds.amazonaws.com:5432/postgres
# Ekal db end point
#spring.datasource.url=jdbc:postgresql://postgres-db.civ7kwpwucar.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=23798ak3fr3409k58t4

spring.jpa.show-sql=true 
spring.jpa.database=POSTGRESQL 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

serve.url=https://serve-v1.evean.net
serve.need.url=https://serve-v1.evean.net
serve.volunteering.url=https://serve-v1.evean.net
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.sunbird.serve.need = TRACE
server.servlet.context-path=/api/v1/serve-fulfill/
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.level.reactor.netty.http.client.HttpClient: DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifications@evean.net
spring.mail.password=Notifications@alpha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
